.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 한 줄에 3개의 아이템을 배치 */
    gap: 20px; /* 아이템 사이의 간격 */
    background-color: #f0f7f5;
    padding: 40px;
    border-radius: 20px;
    justify-items: center;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 240px; /* 그리드 안에서 전체 너비를 차지 */
    height: 240px; /* 고정된 높이 */
  }
  
  .item:hover {
    transform: translateY(-5px); /* Hover 시 약간 위로 올라가는 효과 */
  }
  
  .icon img {
    width: 80px;
    height: auto;
    margin: 20px 0px;
  }
  
  .text h3 {
    font-size: 18px;
    color: #2d4739;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .text p {
    font-size: 14px;
    color: #333;
    line-height: 1.6;
  }
