.wrap {
  width: 82%;
  margin: 50px 0;
  text-align: right;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2x2 그리드 */
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  .topButton {
    position: relative; 
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    z-index: 1000; /* 다른 요소 위에 위치하도록 설정 */
  }
  
  .topButton:hover {
    background-color: #555; /* Hover 시 배경색 변경 */
  }
  
  .icon {
    width: 600px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .description {
    font-size: 14px;
    color: #666;
  }
  
  .header {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .subHeader {
    font-size: 16px;
    color: #555;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .imgBox {
    width: 100%; /* 부모 요소 전체 너비 */
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  .imgBox img {
    width: 100%; /* 이미지가 부모의 너비를 꽉 채우도록 설정 */
    height: auto; /* 이미지 비율을 유지하면서 높이를 자동 조정 */
    max-width: 1200px; /* 최대 너비 설정 */
    object-fit: cover; /* 이미지가 자르지 않고 부모 크기에 맞게 조정 */
  }
  
  /* 버튼 컨테이너 */
  .buttonContainer {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
  }
  
  .button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    white-space: nowrap;
  }
  
  .buttonDesc {
    font-size: 12px;
    color: #888;
    margin-top: 5px;
  }
  
  /* 반응형 디자인 */
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr; /* 작은 화면에서 1열로 변경 */
    }
  
    .buttonContainer {
      flex-direction: column;
      align-items: center;
    }
  
    .button {
      margin-bottom: 20px;
    }
  }
  