spring.application.name=springboot-recycle

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/recycle?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# application.properties
spring.mvc.static-path-pattern=/image/**
spring.web.resources.static-locations=file:src/main/resources/static/uploads/reformBoard/
spring.mail.properties.mail.debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectrecyclebs@gmail.com
spring.mail.password=idvi cttk bgzd ecfe
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
