spring.application.name=springboot-recycle

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/recycle?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# application.properties
spring.mvc.static-path-pattern=/image/**
spring.web.resources.static-locations=file:src/main/resources/static/uploads/reformBoard/